https://sg-us-east-1-54-163-181-174-prod-us-east-8-virginia.live.ruxit.com/communication", "https://sg-us-east-1-52-203-96
-133-prod-us-east-8-virginia.live.ruxit.com/communication", "https://sg-us-east-1-54-152-41-151-prod-us-east-8-virginia.live.ruxit.com/communication", "ht
tps://sg-us-east-1-54-208-112-129-prod-us-east-8-virginia.live.ruxit.com/communication", "https://sg-us-east-1-34-202-241-206-prod-us-east-8-virginia.live
.ruxit.com/communication", "https://sg-us-east-1-52-2-247-46-prod-us-east-8-virginia.live.ruxit.com/communication", "https://sg-us-east-1-34-224-193-120-p
rod-us-east-8-virginia.live.ruxit.com/communication", "https://sg-us-east-1-18-207-52-197-prod-us-east-8-virginia.live.ruxit.com/communication", "https://
sg-us-east-1-34-231-115-38-prod-us-east-8-virginia.live.ruxit.com/communication"
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: dynatrace-oneagent-hostnames
spec:
  hosts:
  - sg-us-east-1-52-203-96-133-prod-us-east-8-virginia.live.ruxit.com 
  - sg-us-east-1-54-152-41-151-prod-us-east-8-virginia.live.ruxit.com
  - sg-us-east-1-54-208-112-129-prod-us-east-8-virginia.live.ruxit.com
  - sg-us-east-1-34-202-241-206-prod-us-east-8-virginia.live.ruxit.com
  - sg-us-east-1-52-2-247-46-prod-us-east-8-virginia.live.ruxit.com
  - sg-us-east-1-34-224-193-120-prod-us-east-8-virginia.live.ruxit.com
  - sg-us-east-1-18-207-52-197-prod-us-east-8-virginia.live.ruxit.com
  - sg-us-east-1-34-231-115-38-prod-us-east-8-virginia.live.ruxit.com
  location: MESH_EXTERNAL
  ports:
  - number: 443
    name: https-443
    protocol: HTTPS
  resolution: DNS
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dynatrace-oneagent-hostnames
spec:
  hosts:
  - sg-us-east-1-52-203-96-133-prod-us-east-8-virginia.live.ruxit.com 
  - sg-us-east-1-54-152-41-151-prod-us-east-8-virginia.live.ruxit.com
  - sg-us-east-1-54-208-112-129-prod-us-east-8-virginia.live.ruxit.com
  - sg-us-east-1-34-202-241-206-prod-us-east-8-virginia.live.ruxit.com
  - sg-us-east-1-52-2-247-46-prod-us-east-8-virginia.live.ruxit.com
  - sg-us-east-1-34-224-193-120-prod-us-east-8-virginia.live.ruxit.com
  - sg-us-east-1-18-207-52-197-prod-us-east-8-virginia.live.ruxit.com
  - sg-us-east-1-34-231-115-38-prod-us-east-8-virginia.live.ruxit.com
  tls:
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-52-203-96-133-prod-us-east-8-virginia.live.ruxit.com 
    route:
    - destination:
        host: sg-us-east-1-52-203-96-133-prod-us-east-8-virginia.live.ruxit.com
        port:
          number: 443
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-54-152-41-151-prod-us-east-8-virginia.live.ruxit.com
    route:
    - destination:
        host: sg-us-east-1-54-152-41-151-prod-us-east-8-virginia.live.ruxit.com
        port:
          number: 443
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-54-208-112-129-prod-us-east-8-virginia.live.ruxit.com
    route:
    - destination:
        host: sg-us-east-1-54-208-112-129-prod-us-east-8-virginia.live.ruxit.com
        port:
          number: 443
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-34-202-241-206-prod-us-east-8-virginia.live.ruxit.com
    route:
    - destination:
        host: sg-us-east-1-34-202-241-206-prod-us-east-8-virginia.live.ruxit.com
        port:
          number: 443
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-52-2-247-46-prod-us-east-8-virginia.live.ruxit.com
    route:
    - destination:
        host: sg-us-east-1-52-2-247-46-prod-us-east-8-virginia.live.ruxit.com
        port:
          number: 443
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-34-224-193-120-prod-us-east-8-virginia.live.ruxit.com
    route:
    - destination:
        host: sg-us-east-1-34-224-193-120-prod-us-east-8-virginia.live.ruxit.com
        port:
          number: 443
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-18-207-52-197-prod-us-east-8-virginia.live.ruxit.com
    route:
    - destination:
        host: sg-us-east-1-18-207-52-197-prod-us-east-8-virginia.live.ruxit.com
        port:
          number: 443
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-34-231-115-38-prod-us-east-8-virginia.live.ruxit.com
    route:
    - destination:
        host: sg-us-east-1-34-231-115-38-prod-us-east-8-virginia.live.ruxit.com
        port:
          number: 443
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: dynatrace-oneagent-ips
spec:
  hosts:
  - ignored.subdomain #ignored 
  addresses:
  - 10.0.0.1/32
  location: MESH_EXTERNAL
  ports:
    - number: 9999  
      protocol: TCP
      name: tcp-9999
  resolution: NONE
  
